# tiantian

./: .gitignore  README.md  pom.xml
tiantianDAO/: pom.xml
tiantianDAO/src/main/java/com/nore/constant/: MyConstant.java
tiantianDAO/src/main/java/com/nore/dao/: GoodDAO.java  GoodTypeDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
tiantianDAO/src/main/java/com/nore/pojo/: Good.java  GoodType.java  Permission.java  Role.java  User.java
tiantianDAO/src/main/java/com/nore/utils/: R.java
tiantianDAO/src/test/java/com/nore/: AppTest.java
tiantianService/: pom.xml
tiantianService/src/main/java/com/nore/service/: GoodService.java  GoodServiceImpl.java  GoodTypeService.java  GoodTypeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
tiantianService/src/main/resources/: applicationContext.xml  jdbc.properties
tiantianService/src/main/resources/mapper/: GoodTypeDAO.xml  PermissionDAO.xml  UserDAO.xml
tiantianService/src/test/java/com/nore/: AppTest.java
tiantianWeb/: pom.xml
tiantianWeb/src/main/java/com/nore/controller/: GoodTypeController.java  UserController.java
tiantianWeb/src/main/java/com/nore/realm/: MyRealm.java
tiantianWeb/src/main/java/com/nore/resolver/: MyExceptionResolver.java
tiantianWeb/src/main/webapp/: cart.jsp  detail.jsp  goodType.jsp  index.jsp  indexLow.jsp  indexTop.jsp  list.jsp  place_order.html  register.jsp  typeGoods.jsp
tiantianWeb/src/main/webapp/WEB-INF/: web.xml
tiantianWeb/src/main/webapp/css/: main.css
